// Generated by kalamine on 2026-04-01
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : azerty_arab.xkb_symbols
// Project page  : https://github.com/FauveNoir/azerty-arab
// Author        : вҖ«Ш§Щ„ЩӮЩҠЩҲШ· (Fauve)вҖ¬
// Version       : 1.0.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// вҖ«ШӘШұШ§ЩғШЁ ШөЩҲШӘЩҠ Щ„ЩҖAZERTY ШЁШ§Щ„ШӯШұЩҲЩҒ Ш§Щ„Ш№ШұШЁЩҠШ©вҖ¬
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ # В¶ в”Ӯ " ЩЎ в”Ӯ В« Щў в”Ӯ В» ЩЈ в”Ӯ ( ЩӨ в”Ӯ ) ЩҘ в”Ӯ ~ ЩҰ в”Ӯ + Щ§ в”Ӯ - ЩЁ в”Ӯ / Щ© в”Ӯ * Щ  в”Ӯ =   в”Ӯ +   в”ғ          в”ғ
// в”Ӯ $ вҖ“ в”Ӯ 1 вҖһ в”Ӯ 2 пҙҫ в”Ӯ 3 пҙҝ в”Ӯ 4 < в”Ӯ 5 > в”Ӯ 6 @ в”Ӯ 7 [ в”Ӯ 8 ] в”Ӯ 9 { в”Ӯ 0 } в”Ӯ В°   в”Ӯ ЩӘ Шү в”ғ вҢ«        в”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ұв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”әв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ        в”ғ Шў   в”Ӯ     в”Ӯ     в”Ӯ |   в”Ӯ Ш©   в”Ӯ ШҰ   в”Ӯ ЩӢ   в”Ӯ ЩҚ   в”Ӯ ЩҢ   в”Ӯ     в”Ӯ Щ‘   в”Ӯ     в”ғ       в”ғ
// в”ғ вҶ№      в”ғ Ш§ Щұ в”Ӯ     в”Ӯ     в”Ӯ Шұ Шә в”Ӯ ШӘ Ш« в”Ӯ ЩҠ Щү в”Ӯ ЩҺ   в”Ӯ Щҗ   в”Ӯ ЩҸ   в”Ӯ     в”Ӯ ШЎ   в”Ӯ     в”ғ       в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“  вҸҺ   в”ғ
// в”ғ         в”ғ Ъ§   в”Ӯ     в”Ӯ Ыһ   в”Ӯ Ъў   в”Ӯ ЪҜ   в”Ӯ вӮ¬   в”Ӯ вҳӘ   в”Ӯ В    в”Ӯ В    в”Ӯ вҡқ   в”Ӯ Ы©   в”Ӯ п·ә   в”ғ      в”ғ
// в”ғ вҮ¬       в”ғ ЩӮ   в”Ӯ     в”Ӯ ШҜ Ш° в”Ӯ ЩҒ ЪЎ в”Ӯ Ъӯ   в”Ӯ ЩҮ Шӯ в”Ӯ Ш¬ вҒҰ в”Ӯ Щғ вҒ© в”Ӯ Щ„ вҒЁ в”Ӯ Щ… вҒ§ в”Ӯ Ш· Шё в”Ӯ Шө Ш¶ в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”№в”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Ів”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ      в”ғ ШҘ   в”Ӯ ШӨ   в”Ӯ     в”Ӯ     в”Ӯ ЪҘ   в”Ӯ     в”Ӯ     в”Ӯ Шҹ   в”Ӯ .   в”Ӯ     в”Ӯ     в”ғ               в”ғ
// в”ғ вҮ§    в”ғ ШЈ   в”Ӯ ЩҲ   в”Ӯ     в”Ӯ     в”Ӯ ЪӨ   в”Ӯ   Щ® в”Ӯ     в”Ӯ ШҢ   в”Ӯ Шӣ   в”Ӯ     в”Ӯ     в”ғ вҮ§             в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ів”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ів”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”ұв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”ів”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ       в”ғ       в”ғ                                в”ғ       в”ғ       в”ғ       в”ғ       в”ғ
// в”ғ Ctrl  в”ғ super в”ғ Alt   в”ғ вҗЈ                              в”ғ AltGr в”ғ super в”ғ menu  в”ғ Ctrl  в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ

partial alphanumeric_keys modifier_keys
xkb_symbols "azerty" {
    name[group1]= "вҖ«ШӘШұШ§ЩғШЁ ШөЩҲШӘЩҠ Щ„ЩҖAZERTY ШЁШ§Щ„ШӯШұЩҲЩҒ Ш§Щ„Ш№ШұШЁЩҠШ©вҖ¬";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ 1               , quotedbl        , U201E           , U0661           ]}; // 1 " вҖһ ЩЎ
    key <AE02> {[ 2               , guillemotleft   , UFD3E           , U0662           ]}; // 2 В« пҙҫ Щў
    key <AE03> {[ 3               , guillemotright  , UFD3F           , U0663           ]}; // 3 В» пҙҝ ЩЈ
    key <AE04> {[ 4               , parenleft       , less            , U0664           ]}; // 4 ( < ЩӨ
    key <AE05> {[ 5               , parenright      , greater         , U0665           ]}; // 5 ) > ЩҘ
    key <AE06> {[ 6               , asciitilde      , at              , U0666           ]}; // 6 ~ @ ЩҰ
    key <AE07> {[ 7               , plus            , bracketleft     , U0667           ]}; // 7 + [ Щ§
    key <AE08> {[ 8               , minus           , bracketright    , U0668           ]}; // 8 - ] ЩЁ
    key <AE09> {[ 9               , slash           , braceleft       , U0669           ]}; // 9 / { Щ©
    key <AE10> {[ 0               , asterisk        , braceright      , U0660           ]}; // 0 * } Щ 

    // Letters, first row
    key <AD01> {[ U0627           , U0622           , U0671           , VoidSymbol      ]}; // Ш§ Шў Щұ
    key <AD02> {[ U0632           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ШІ
    key <AD03> {[ U0652           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // Щ’
    key <AD04> {[ U0631           , bar             , U063A           , VoidSymbol      ]}; // Шұ | Шә
    key <AD05> {[ U062A           , U0629           , U062B           , VoidSymbol      ]}; // ШӘ Ш© Ш«
    key <AD06> {[ U064A           , U0626           , U0649           , VoidSymbol      ]}; // ЩҠ ШҰ Щү
    key <AD07> {[ U064E           , U064B           , VoidSymbol      , VoidSymbol      ]}; // ЩҺ ЩӢ
    key <AD08> {[ U0650           , U064D           , VoidSymbol      , VoidSymbol      ]}; // Щҗ ЩҚ
    key <AD09> {[ U064F           , U064C           , VoidSymbol      , VoidSymbol      ]}; // ЩҸ ЩҢ
    key <AD10> {[ U067E           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // Щҫ

    // Letters, second row
    key <AC01> {[ U0642           , U06A7           , VoidSymbol      , VoidSymbol      ]}; // ЩӮ Ъ§
    key <AC02> {[ U0633           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // Ші
    key <AC03> {[ U062F           , U06DE           , U0630           , VoidSymbol      ]}; // ШҜ Ыһ Ш°
    key <AC04> {[ U0641           , U06A2           , U06A1           , VoidSymbol      ]}; // ЩҒ Ъў ЪЎ
    key <AC05> {[ U06AD           , U06AF           , VoidSymbol      , VoidSymbol      ]}; // Ъӯ ЪҜ
    key <AC06> {[ U0647           , EuroSign        , U062D           , VoidSymbol      ]}; // ЩҮ вӮ¬ Шӯ
    key <AC07> {[ U062C           , U262A           , U2066           , VoidSymbol      ]}; // Ш¬ вҳӘ вҒҰ
    key <AC08> {[ U0643           , nobreakspace    , U2069           , VoidSymbol      ]}; // Щғ В  вҒ©
    key <AC09> {[ U0644           , nobreakspace    , U2068           , VoidSymbol      ]}; // Щ„ В  вҒЁ
    key <AC10> {[ U0645           , U269D           , U2067           , VoidSymbol      ]}; // Щ… вҡқ вҒ§

    // Letters, third row
    key <AB01> {[ U0648           , U0624           , VoidSymbol      , VoidSymbol      ]}; // ЩҲ ШӨ
    key <AB02> {[ U062E           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // Ш®
    key <AB03> {[ U0634           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // Шҙ
    key <AB04> {[ U06A4           , U06A5           , VoidSymbol      , VoidSymbol      ]}; // ЪӨ ЪҘ
    key <AB05> {[ U0628           , VoidSymbol      , U066E           , VoidSymbol      ]}; // ШЁ   Щ®
    key <AB06> {[ U0646           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ЩҶ
    key <AB07> {[ U060C           , U061F           , VoidSymbol      , VoidSymbol      ]}; // ШҢ Шҹ
    key <AB08> {[ U061B           , period          , VoidSymbol      , VoidSymbol      ]}; // Шӣ .
    key <AB09> {[ colon           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // :
    key <AB10> {[ exclam          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // !

    // Pinky keys
    key <AE11> {[ degree          , equal           , VoidSymbol      , VoidSymbol      ]}; // В° =
    key <AE12> {[ U066A           , plus            , U0609           , VoidSymbol      ]}; // ЩӘ + Шү
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ U0621           , U0651           , VoidSymbol      , VoidSymbol      ]}; // ШЎ Щ‘
    key <AD12> {[ U0639           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // Ш№
    key <AC11> {[ U0637           , U06E9           , U0638           , VoidSymbol      ]}; // Ш· Ы© Шё
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ dollar          , numbersign      , endash          , paragraph       ]}; // $ # вҖ“ В¶
    key <BKSL> {[ U0635           , UFDFA           , U0636           , VoidSymbol      ]}; // Шө п·ә Ш¶
    key <LSGT> {[ U0623           , U0625           , VoidSymbol      , VoidSymbol      ]}; // ШЈ ШҘ

    // Space bar
    key <SPCE> {[ space           , U202F           , U0640           , nobreakspace    ]}; //   вҖҜ ЩҖ

    include "level3(ralt_switch)"
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
