// Generated by kalamine on 2026-04-05
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 azerty_arab.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : azerty_arab.xkb_keymap
// Project page  : https://github.com/FauveNoir/azerty-arab
// Author        : ‫القيوط (Fauve)‬
// Version       : 1.0.0
// License       : WTFPL - Do What The Fuck You Want Public License
//
// ‫تراكب صوتي لـAZERTY بالحروف العربية‬
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  // │ # ¶ │ " ١ │ « ٢ │ » ٣ │ ( ٤ │ ) ٥ │ ~ ٦ │ + ٧ │ - ٨ │ / ٩ │ * ٠ │ =   │ \   ┃          ┃
  // │ $ – │ 1 — │ 2 ﴾ │ 3 ﴿ │ 4 < │ 5 > │ 6 @ │ 7 [ │ 8 ] │ 9 { │ 0 } │ °   │ ٪ ؉ ┃ ⌫        ┃
  // ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  // ┃        ┃ آ   │     │     │ |   │ ة   │ ئ   │ ً   │ ٍ   │ ٌ   │     │ ّ   │     ┃       ┃
  // ┃ ↹      ┃ ا ٱ │     │     │ ر غ │ ت ث │ ي ى │ َ   │ ِ   │ ُ   │     │ ء ' │   " ┃       ┃
  // ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  // ┃         ┃ ڧ   │     │ ۞   │ ڢ   │ گ   │ €   │ ☪   │     │     │ ⚝   │ ۩   │ ﷺ   ┃      ┃
  // ┃ ⇬       ┃ ق   │     │ د ذ │ ف ڡ │ ڭ   │ ه ح │ ج ⁦ │ ك ⁩ │ ل ⁨ │ م ⁧ │ ط ظ │ ص ض ┃      ┃
  // ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  // ┃      ┃ إ   │ ؤ   │     │     │ ڥ   │     │     │ ؟   │ .   │     │     ┃               ┃
  // ┃ ⇧    ┃ أ   │ و & │     │     │ ڤ   │   ٮ │     │ ،   │ ؛ ۝ │     │     ┃ ⇧             ┃
  // ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  // ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  // ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  // ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  partial alphanumeric_keys modifier_keys
  xkb_symbols "azerty" {
    include "pc"
    include "inet(evdev)"
    include "level3(ralt_switch)"

    name[group1]= "‫تراكب صوتي لـAZERTY بالحروف العربية‬";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ 1               , quotedbl        , emdash          , U0661           ]}; // 1 " — ١
    key <AE02> {[ 2               , guillemotleft   , UFD3E           , U0662           ]}; // 2 « ﴾ ٢
    key <AE03> {[ 3               , guillemotright  , UFD3F           , U0663           ]}; // 3 » ﴿ ٣
    key <AE04> {[ 4               , parenleft       , less            , U0664           ]}; // 4 ( < ٤
    key <AE05> {[ 5               , parenright      , greater         , U0665           ]}; // 5 ) > ٥
    key <AE06> {[ 6               , asciitilde      , at              , U0666           ]}; // 6 ~ @ ٦
    key <AE07> {[ 7               , plus            , bracketleft     , U0667           ]}; // 7 + [ ٧
    key <AE08> {[ 8               , minus           , bracketright    , U0668           ]}; // 8 - ] ٨
    key <AE09> {[ 9               , slash           , braceleft       , U0669           ]}; // 9 / { ٩
    key <AE10> {[ 0               , asterisk        , braceright      , U0660           ]}; // 0 * } ٠

    // Letters, first row
    key <AD01> {[ U0627           , U0622           , U0671           , VoidSymbol      ]}; // ا آ ٱ
    key <AD02> {[ U0632           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ز
    key <AD03> {[ U0652           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ْ
    key <AD04> {[ U0631           , bar             , U063A           , VoidSymbol      ]}; // ر | غ
    key <AD05> {[ U062A           , U0629           , U062B           , VoidSymbol      ]}; // ت ة ث
    key <AD06> {[ U064A           , U0626           , U0649           , VoidSymbol      ]}; // ي ئ ى
    key <AD07> {[ U064E           , U064B           , VoidSymbol      , VoidSymbol      ]}; // َ ً
    key <AD08> {[ U0650           , U064D           , VoidSymbol      , VoidSymbol      ]}; // ِ ٍ
    key <AD09> {[ U064F           , U064C           , VoidSymbol      , VoidSymbol      ]}; // ُ ٌ
    key <AD10> {[ U067E           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // پ

    // Letters, second row
    key <AC01> {[ U0642           , U06A7           , VoidSymbol      , VoidSymbol      ]}; // ق ڧ
    key <AC02> {[ U0633           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // س
    key <AC03> {[ U062F           , U06DE           , U0630           , VoidSymbol      ]}; // د ۞ ذ
    key <AC04> {[ U0641           , U06A2           , U06A1           , VoidSymbol      ]}; // ف ڢ ڡ
    key <AC05> {[ U06AD           , U06AF           , VoidSymbol      , VoidSymbol      ]}; // ڭ گ
    key <AC06> {[ U0647           , EuroSign        , U062D           , VoidSymbol      ]}; // ه € ح
    key <AC07> {[ U062C           , U262A           , U2066           , VoidSymbol      ]}; // ج ☪ ⁦
    key <AC08> {[ U0643           , nobreakspace    , U2069           , VoidSymbol      ]}; // ك   ⁩
    key <AC09> {[ U0644           , nobreakspace    , U2068           , VoidSymbol      ]}; // ل   ⁨
    key <AC10> {[ U0645           , U269D           , U2067           , VoidSymbol      ]}; // م ⚝ ⁧

    // Letters, third row
    key <AB01> {[ U0648           , U0624           , ampersand       , VoidSymbol      ]}; // و ؤ &
    key <AB02> {[ U062E           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // خ
    key <AB03> {[ U0634           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ش
    key <AB04> {[ U06A4           , U06A5           , VoidSymbol      , VoidSymbol      ]}; // ڤ ڥ
    key <AB05> {[ U0628           , VoidSymbol      , U066E           , VoidSymbol      ]}; // ب   ٮ
    key <AB06> {[ U0646           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ن
    key <AB07> {[ U060C           , U061F           , VoidSymbol      , VoidSymbol      ]}; // ، ؟
    key <AB08> {[ U061B           , period          , U06DD           , VoidSymbol      ]}; // ؛ . ۝
    key <AB09> {[ colon           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // :
    key <AB10> {[ exclam          , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // !

    // Pinky keys
    key <AE11> {[ degree          , equal           , VoidSymbol      , VoidSymbol      ]}; // ° =
    key <AE12> {[ U066A           , backslash       , U0609           , VoidSymbol      ]}; // ٪ \ ؉
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ U0621           , U0651           , apostrophe      , VoidSymbol      ]}; // ء ّ '
    key <AD12> {[ U0639           , VoidSymbol      , quotedbl        , VoidSymbol      ]}; // ع   "
    key <AC11> {[ U0637           , U06E9           , U0638           , VoidSymbol      ]}; // ط ۩ ظ
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ dollar          , numbersign      , endash          , paragraph       ]}; // $ # – ¶
    key <BKSL> {[ U0635           , UFDFA           , U0636           , VoidSymbol      ]}; // ص ﷺ ض
    key <LSGT> {[ U0623           , U0625           , VoidSymbol      , VoidSymbol      ]}; // أ إ

    // Space bar
    key <SPCE> {[ space           , U202F           , U0640           , nobreakspace    ]}; //     ـ
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
