<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2026-04-13

  File          : azerty_arab.keylayout
  Project page  : https://github.com/FauveNoir/azerty-arab
  Author        : ‫القيوط (Fauve)‬
  Version       : 1.0.0
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  ‫تراكب صوتي لـAZERTY بالحروف العربية‬

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ # ¶ │ " ١ │ « ٢ │ » ٣ │ ( ٤ │ ) ٥ │ ~ ٦ │ + ٧ │ - ٨ │ * ٩ │ / ٠ │ = ≠ │ ؉ \ ┃          ┃
  │ $ – │ 1 — │ 2 ﴾ │ 3 ﴿ │ 4 < │ 5 > │ 6 @ │ 7 [ │ 8 ] │ 9 × │ 0 ÷ │ ° { │ ٪ } ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ آ   │     │ €   │ |   │ ة   │ ئ   │ ً   │ ٍ   │ ٌ   │     │ ّ   │ ﷿   ┃       ┃
  ┃ ↹      ┃ ا ٱ │     │ ْ   │ ر غ │ ت ث │ ي ى │ َ   │ ِ   │ ُ   │     │ ء ' │ ع " ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ ڧ   │ ﷾   │ ۞   │ ڢ   │ گ   │ ·   │ ﷻ ☪ │     │     │ ⚝   │ ۩   │ ﷺ   ┃      ┃
  ┃ ⇬       ┃ ق   │ س   │ د ذ │ ف ڡ │ ڭ   │ ه ح │ ج ⁦ │ ك ⁩ │ ل ⁨ │ م ⁧ │ ط ظ │ ص ض ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ إ ٖ │ ؤ   │     │     │ ڥ   │     │     │ ؟   │ .   │ ؞   │     ┃               ┃
  ┃ ⇧    ┃ أ ٰ │ و & │     │     │ ڤ   │   ٮ │     │ ، ۝ │ ؛ ؝ │ : … │     ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
  -->
<keyboard group="0" id="0" name="‫تراكب صوتي لـAZERTY بالحروف العربية‬" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="ا" />
      <key code="13"  output="ز" />
      <key code="14"  output="ْ" />
      <key code="15"  output="ر" />
      <key code="17"  output="ت" />
      <key code="16"  output="ي" />
      <key code="32"  output="َ" />
      <key code="34"  output="ِ" />
      <key code="31"  output="ُ" />
      <key code="35"  output="پ" />

      <!-- Letters, second row -->
      <key code="0"   output="ق" />
      <key code="1"   output="س" />
      <key code="2"   output="د" />
      <key code="3"   output="ف" />
      <key code="5"   output="ڭ" />
      <key code="4"   output="ه" />
      <key code="38"  output="ج" />
      <key code="40"  output="ك" />
      <key code="37"  output="ل" />
      <key code="41"  output="م" />

      <!-- Letters, third row -->
      <key code="6"   output="و" />
      <key code="7"   output="خ" />
      <key code="8"   output="ش" />
      <key code="9"   output="ڤ" />
      <key code="11"  output="ب" />
      <key code="45"  output="ن" />
      <key code="46"  output="،" />
      <key code="43"  output="؛" />
      <key code="47"  output=":" />
      <key code="44"  output="!" />

      <!-- Pinky keys -->
      <key code="27"  output="°" />
      <key code="24"  output="٪" />
      <key code="33"  output="ء" />
      <key code="30"  output="ع" />
      <key code="39"  output="ط" />
      <key code="50"  output="$" />
      <key code="42"  output="ص" />
      <key code="10"  output="أ" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="&#x0022;" />
      <key code="19"  output="«" />
      <key code="20"  output="»" />
      <key code="21"  output="(" />
      <key code="23"  output=")" />
      <key code="22"  output="~" />
      <key code="26"  output="+" />
      <key code="28"  output="-" />
      <key code="25"  output="*" />
      <key code="29"  output="/" />

      <!-- Letters, first row -->
      <key code="12"  output="آ" />
      <key code="13"  output="&#x0010;" />
      <key code="14"  output="€" />
      <key code="15"  output="|" />
      <key code="17"  output="ة" />
      <key code="16"  output="ئ" />
      <key code="32"  output="ً" />
      <key code="34"  output="ٍ" />
      <key code="31"  output="ٌ" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="ڧ" />
      <key code="1"   output="﷾" />
      <key code="2"   output="۞" />
      <key code="3"   output="ڢ" />
      <key code="5"   output="گ" />
      <key code="4"   output="·" />
      <key code="38"  output="ﷻ" />
      <key code="40"  action="ac08_x00a0" />
      <key code="37"  action="ac09_x00a0" />
      <key code="41"  output="⚝" />

      <!-- Letters, third row -->
      <key code="6"   output="ؤ" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="ڥ" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="&#x0010;" />
      <key code="46"  output="؟" />
      <key code="43"  output="." />
      <key code="47"  output="؞" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="=" />
      <key code="24"  output="؉" />
      <key code="33"  output="ّ" />
      <key code="30"  output="﷿" />
      <key code="39"  output="۩" />
      <key code="50"  output="#" />
      <key code="42"  output="ﷺ" />
      <key code="10"  output="إ" />

      <!-- Space bar -->
      <key code="49"  action="spce_x202f" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="ا" />
      <key code="13"  output="ز" />
      <key code="14"  output="ْ" />
      <key code="15"  output="ر" />
      <key code="17"  output="ت" />
      <key code="16"  output="ي" />
      <key code="32"  output="َ" />
      <key code="34"  output="ِ" />
      <key code="31"  output="ُ" />
      <key code="35"  output="پ" />

      <!-- Letters, second row -->
      <key code="0"   output="ق" />
      <key code="1"   output="س" />
      <key code="2"   output="د" />
      <key code="3"   output="ف" />
      <key code="5"   output="ڭ" />
      <key code="4"   output="ه" />
      <key code="38"  output="ج" />
      <key code="40"  output="ك" />
      <key code="37"  output="ل" />
      <key code="41"  output="م" />

      <!-- Letters, third row -->
      <key code="6"   output="و" />
      <key code="7"   output="خ" />
      <key code="8"   output="ش" />
      <key code="9"   output="ڤ" />
      <key code="11"  output="ب" />
      <key code="45"  output="ن" />
      <key code="46"  output="،" />
      <key code="43"  output="؛" />
      <key code="47"  output=":" />
      <key code="44"  output="!" />

      <!-- Pinky keys -->
      <key code="27"  output="°" />
      <key code="24"  output="٪" />
      <key code="33"  output="ء" />
      <key code="30"  output="ع" />
      <key code="39"  output="ط" />
      <key code="50"  output="$" />
      <key code="42"  output="ص" />
      <key code="10"  output="أ" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="—" />
      <key code="19"  output="﴾" />
      <key code="20"  output="﴿" />
      <key code="21"  output="&#x003c;" />
      <key code="23"  output="&#x003e;" />
      <key code="22"  output="@" />
      <key code="26"  output="[" />
      <key code="28"  output="]" />
      <key code="25"  output="×" />
      <key code="29"  output="÷" />

      <!-- Letters, first row -->
      <key code="12"  output="ٱ" />
      <key code="13"  output="&#x0010;" />
      <key code="14"  output="&#x0010;" />
      <key code="15"  output="غ" />
      <key code="17"  output="ث" />
      <key code="16"  output="ى" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="&#x0010;" />
      <key code="31"  output="&#x0010;" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x0010;" />
      <key code="1"   output="&#x0010;" />
      <key code="2"   output="ذ" />
      <key code="3"   output="ڡ" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="ح" />
      <key code="38"  output="⁦" />
      <key code="40"  output="⁩" />
      <key code="37"  output="⁨" />
      <key code="41"  output="⁧" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0026;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="ٮ" />
      <key code="45"  output="&#x0010;" />
      <key code="46"  output="۝" />
      <key code="43"  output="؝" />
      <key code="47"  output="…" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="{" />
      <key code="24"  output="}" />
      <key code="33"  output="'" />
      <key code="30"  output="&#x0022;" />
      <key code="39"  output="ظ" />
      <key code="50"  output="–" />
      <key code="42"  output="ض" />
      <key code="10"  output="ٰ" />

      <!-- Space bar -->
      <key code="49"  output="ـ" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="١" />
      <key code="19"  output="٢" />
      <key code="20"  output="٣" />
      <key code="21"  output="٤" />
      <key code="23"  output="٥" />
      <key code="22"  output="٦" />
      <key code="26"  output="٧" />
      <key code="28"  output="٨" />
      <key code="25"  output="٩" />
      <key code="29"  output="٠" />

      <!-- Letters, first row -->
      <key code="12"  output="&#x0010;" />
      <key code="13"  output="&#x0010;" />
      <key code="14"  output="&#x0010;" />
      <key code="15"  output="&#x0010;" />
      <key code="17"  output="&#x0010;" />
      <key code="16"  output="&#x0010;" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="&#x0010;" />
      <key code="31"  output="&#x0010;" />
      <key code="35"  output="&#x0010;" />

      <!-- Letters, second row -->
      <key code="0"   output="&#x0010;" />
      <key code="1"   output="&#x0010;" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="&#x0010;" />
      <key code="4"   output="&#x0010;" />
      <key code="38"  output="☪" />
      <key code="40"  output="&#x0010;" />
      <key code="37"  output="&#x0010;" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0010;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="&#x0010;" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="&#x0010;" />
      <key code="46"  output="&#x0010;" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="≠" />
      <key code="24"  output="\" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="¶" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="ٖ" />

      <!-- Space bar -->
      <key code="49"  action="spce_x00a0" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>

    <!-- Digits -->

    <!-- Letters, first row -->

    <!-- Letters, second row -->

    <!-- Letters, third row -->

    <!-- Pinky keys -->

    <!-- Space bar -->
    <action id="spce_x0020">
      <when state="none"       output="&#x0020;" />
    </action>
    <action id="spce_x00a0">
      <when state="none"       output="&#x00a0;" />
    </action>
    <action id="spce_x202f">
      <when state="none"       output="&#x202f;" />
    </action>
  </actions>

  <terminators>

  </terminators>
</keyboard>
